<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0708.1337                               -->
<workbook _.fcp.WorkbookFingerprinting.true...author-id='ef11462cedcae1cc7edfd62aebbe29cb302fe1785054f4a1af737295bf5cf0a0' _.fcp.WorkbookFingerprinting.true...creator-author-id='ef11462cedcae1cc7edfd62aebbe29cb302fe1785054f4a1af737295bf5cf0a0' _.fcp.WorkbookFingerprinting.true...creator-license-type='public' _.fcp.WorkbookFingerprinting.true...creator-machine-id='ef11462cedcae1cc7edfd62aebbe29cb302fe1785054f4a1af737295bf5cf0a0' _.fcp.WorkbookFingerprinting.true...license-type='public' _.fcp.WorkbookFingerprinting.true...machine-id='ef11462cedcae1cc7edfd62aebbe29cb302fe1785054f4a1af737295bf5cf0a0' original-version='18.1' source-build='2026.2.1 (20262.26.0708.1337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price Limit' datatype='real' name='[Parameter 0292221561688070]' param-domain-type='range' role='measure' type='quantitative' value='150.'>
        <calculation class='tableau' formula='150.' />
        <range granularity='50.0' max='1000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.0j0w10g03myh8115xm00m07ey31z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1c8hbhb1lb6t2r19zwyke09guzjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IT vedant/Tableau/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airbnb_listings' name='textscan.06petrt0538pys1chdq990rlu3bz'>
            <connection class='textscan' directory='D:/IT vedant/Tableau' filename='Airbnb_listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c8hbhb1lb6t2r19zwyke09guzjw' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Review Performance Score' datatype='integer' name='[Calculation_0292221554184193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Of Reviews] * [Review Scores Rating]' />
      </column>
      <column caption=' Pricing Categorys' datatype='string' name='[Calculation_0292221555605506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &gt;= 300 THEN &quot;Luxury&quot;&#13;&#10;ELSEIF [Price] &gt;= 150 THEN &quot;Standard&quot;&#13;&#10;ELSE &quot;Budget&quot;&#13;&#10;END' />
      </column>
      <column caption='Review Category' datatype='string' name='[Calculation_0292221557084163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number Of Reviews] &gt;= 100 THEN &quot;Highly Reviewed&quot;&#13;&#10;ELSE &quot;Less Reviewed&quot;&#13;&#10;END' />
      </column>
      <column caption='Host Status' datatype='string' name='[Calculation_0292221558054916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Host Since] &lt;= TODAY() THEN &quot;Active Host&quot;&#13;&#10;ELSE &quot;New Host&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Filter Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0292221560725509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Price] &gt; [Parameters].[Parameter 0292221561688070] &#13;&#10;THEN &quot;above limit&quot;&#13;&#10;ELSE &quot;below limit&quot;&#13;&#10;END' />
      </column>
      <column caption='Beds_1' datatype='integer' name='[Calculation_0698491451981825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Beds], 0)' />
      </column>
      <column caption='Neighbourhood_1' datatype='string' name='[Calculation_0698491452305410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Neighbourhood], &quot;Unknown&quot;)' />
      </column>
      <column caption='Host_Since' datatype='date' name='[Calculation_1245773030940673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Host Since],DATE(&quot;01-01-2010&quot;))' />
      </column>
      <column caption='Review scores Rating(bin)_' datatype='string' name='[Calculation_1245773032529922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([Review Scores Rating (bin)]),&quot;Not Rated&quot;)' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Room Type]' new-bin='true'>
          <bin default-name='false' value='&quot;ROOMS&quot;'>
            <value>&quot;Private room&quot;</value>
            <value>&quot;Shared room&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_5E9B8EB05BCC45DDB81FD1975C529FD2]' role='measure' type='quantitative' />
      <group caption='Property Type Set' name='[Property Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Property Type]' member='&quot;Apartment&quot;' />
          <groupfilter function='member' level='[Property Type]' member='&quot;Condominium&quot;' />
          <groupfilter function='member' level='[Property Type]' member='&quot;House&quot;' />
          <groupfilter function='member' level='[Property Type]' member='&quot;Loft&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location_Structure'>
          <field>[Zipcode]</field>
          <field>[Calculation_0698491452305410]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Limit' datatype='real' name='[Parameter 0292221561688070]' param-domain-type='range' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
          <range granularity='50.0' max='1000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0j0w10g03myh8115xm00m07ey31z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0w10g03myh8115xm00m07ey31z'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type Set]' derivation='InOut' name='[io:Property Type Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0w10g03myh8115xm00m07ey31z].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0w10g03myh8115xm00m07ey31z].[sum:Price:qk]</rows>
        <cols>[federated.0j0w10g03myh8115xm00m07ey31z].[io:Property Type Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0j0w10g03myh8115xm00m07ey31z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0w10g03myh8115xm00m07ey31z'>
            <column caption='Neighbourhood_1' datatype='string' name='[Calculation_0698491452305410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Neighbourhood], &quot;Unknown&quot;)' />
            </column>
            <column datatype='string' hidden='true' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0698491452305410]' derivation='None' name='[none:Calculation_0698491452305410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j0w10g03myh8115xm00m07ey31z].[none:Number Of Reviews:qk]' included-values='in-range'>
            <min>0</min>
            <max>257</max>
          </filter>
          <filter class='quantitative' column='[federated.0j0w10g03myh8115xm00m07ey31z].[none:Price:qk]' included-values='in-range'>
            <min>0</min>
            <max>300</max>
          </filter>
          <filter class='categorical' column='[federated.0j0w10g03myh8115xm00m07ey31z].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Castle&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Hut&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Lighthouse&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Tent&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Townhouse&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Treehouse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0w10g03myh8115xm00m07ey31z].[none:Room Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0w10g03myh8115xm00m07ey31z].[none:Calculation_0698491452305410:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0w10g03myh8115xm00m07ey31z].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0w10g03myh8115xm00m07ey31z].[none:Room Type:nk]</column>
            <column>[federated.0j0w10g03myh8115xm00m07ey31z].[none:Price:qk]</column>
            <column>[federated.0j0w10g03myh8115xm00m07ey31z].[none:Number Of Reviews:qk]</column>
            <column>[federated.0j0w10g03myh8115xm00m07ey31z].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j0w10g03myh8115xm00m07ey31z].[none:Calculation_0698491452305410:nk]</rows>
        <cols>[federated.0j0w10g03myh8115xm00m07ey31z].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
